displayName=Group Bank Memory
author=CloudOSRS
support=https://github.com/CloudOSRS/runelite-bank-memory-plugin
description=Remembers all your banks, lets you instantly search them, and lets you compare their contents.
tags=banks, content, contents, item, items
plugins=com.groupbankmemory.GroupBankMemoryPlugin