displayName=Bank Memory
author=LazyFaith
support=https://github.com/Lazyfaith/runelite-bank-memory-plugin
description=A searchable record of what's in your bank
tags=content, item
plugins=com.bankmemory